
/* скрываем чекбокс */
#menu__toggle
  opacity: 0

.menu__btn
  display: flex
  align-items: center
  position: fixed
  top: 27px
  right: 35px
  width: 33px
  height: 33px
  cursor: pointer
  z-index: 99999999
  & > span,
  & > span::before,
  & > span::after
    display: block
    position: absolute
    width: 100%
    height: 4px
    background-color: black
    border-radius: 20px
  & > span::before
    content: ''
    top: -9px
  & > span::after
    content: ''
    top: 9px

.menu__box
  display: block
  position: fixed
  visibility: hidden
  top: 0
  right: 0
  width: 300px
  height: 100%
  margin: 0
  padding: 80px 0
  list-style: none
  text-align: center
  background-color: $light

  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2)

  transform-origin: 0% 0%
  transform: translate(100%, 0%)

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)
  z-index: 999999
.menu__layer
  display: none
  position: absolute
  top: 0
  left: -20px
  right: 0
  bottom: 0
  width: 100%
  height: 100vh
  background-color: black
  opacity: 0.5
  z-index: 199990

.menu__item
  display: block
  padding: 12px 24px
  color: #333
  font-family: 'Roboto', sans-serif
  font-size: 20px
  font-weight: 600
  text-decoration: none
  &:hover
    background-color: #CFD8DC

#menu__toggle:checked ~ .menu__btn > span
  transform: rotate(45deg)

#menu__toggle:checked ~ .menu__btn > span::before
  top: 0
  transform: rotate(0)

#menu__toggle:checked ~ .menu__btn > span::after
  top: 0
  transform: rotate(90deg)

#menu__toggle:checked ~ .menu__box,
#menu__toggle:checked ~ .menu__layer,
  visibility: visible
  // right: 0
  transform: translate(2%, 0%)
  display: block

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after
  transition-duration: .25s

.menu__box
  transition-duration: .25s

.menu__item
  transition-duration: .25s
