*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-size: 1rem
  +Poppins-Thin

img
  max-width: 100%

ul
  margin: 0
  padding: 0
  list-style: none

a
  text-decoration: none
