=Poppins-Extra
  font-family: 'Poppins Extra Light', sans-serif
  font-weight: 200

=Poppins-Thin
  font-family: 'Poppins Thin', sans-serif
  font-weight: 400

=Poppins-SemiBold
  font-family: 'Poppins Semibold', sans-serif
  font-weight: 600

=Playfair-Regular
  font-family: 'Playfair Display Regular', sans-serif
  font-weight: 400

=Playfair-Bold
  font-family: 'Playfair Display Bold', sans-serif
  font-weight: 600

$light: #ffffff

$pink: #efc9d4
$pinkHover: #f5d7e0

$blue: #c0cedd
$blueHover: #cfdbe8

$dark: #181818

$darkGray: #8ca0b5
$gray: #bdbdbd
