// .text1
//   +Poppins-Extra
// .text2
//   +Poppins-Thin
// .text3
//   +Poppins-SemiBold
// .text4
//   +Playfair-Regular
// .text5
//   +Playfair-Bold
body
  background-color: tomato
.header
  background-color: $light
  width: 100%
  &__top
    position: fixed
    top: 0
    left: 0
    right: 0
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0.7rem 1.5rem
    background-color: $light
    z-index: 99999
  &__logo
    opacity: 1
    cursor: pointer
    &:hover
      opacity: 0.85
  &__social-link img
    opacity: 1
    &:hover
      opacity: 0.7
  &__swiper
    margin-top: 6.5rem
    width: 100%
    height: 1000px
    height: 100%
  &__slider
    position: relative
    height: 100%
  &__slider img
    max-width: none
    width: 100%
    max-height: 90vh
    height: 100%
    min-height: 750px
    object-fit: cover
    // transform: translateZ(-1px)
  &__block
    position: absolute
    top: 65%
    left: 50%
    transform: translate(-50%, -50%)
    // transform: translateZ(0)
  &__subtitle
    display: inline-block
    margin-left: 0.3rem
    margin-bottom: 0.2rem
    text-transform: uppercase
    color: $light
    letter-spacing: 1px
    font-size: 1.4rem
    font-weight: 800
    +Playfair-Regular
  &__title
    line-height: inherit
    margin: 0
    text-transform: uppercase
    color: $light
    font-size: 6.2rem
    // +Poppins-Thin
    +Poppins-SemiBold

.navbar
  display: flex
  justify-content: space-between
  align-items: center
  &__item
    display: inline-block
    padding: 0.8rem
    text-transform: uppercase
    color: black
    font-size: 1.1rem
    letter-spacing: 1px
    margin-right: 0.5rem
    transition: color 0.2s
    +Poppins-Extra
    &:last-child
      margin-right: 0
    &:hover
      color: $darkGray
    &--online
      padding: 1rem
      letter-spacing: normal
      background-color: $pink
      transition: outline-offset 0.2s
      &:hover
        color: black
        background-color: #efbccb
        outline: 1px solid black
        outline-offset: 3px

.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets
  bottom: 30px

.swiper-pagination-bullet
  border-radius: 0
  width: 18px
  height: 18px
  background-color: $blue
  opacity: 0.8
  cursor: pointer

.swiper-pagination-bullet-active
  // display: block
  border-radius: 0
  width: 18px
  height: 18px
  background-color: $pink
  opacity: 1
  cursor: pointer

.hamburger-menu
  display: none

@media screen and (max-width: 992px)
  .header
    &__social-link
      display: none
  .navbar
    display: none
  .hamburger-menu
    display: block
